schema.propertyKey("ECGI").Text().single().create()
schema.propertyKey("DESTIP").Inet().single().create()
schema.propertyKey("SRCIP").Inet().single().create()
schema.propertyKey("IMSINum").Text().single().create()
schema.propertyKey("TAI").Text().single().create()
schema.propertyKey("Interface").Text().single().create()
schema.edgeLabel("LocatedIn").multiple().create()
schema.edgeLabel("ConnectedTo").multiple().properties("Interface").create()
schema.edgeLabel("Using").multiple().create()
schema.edgeLabel("presentIn").multiple().create()
schema.vertexLabel("VMME").properties("SRCIP").create()
schema.vertexLabel("VMME").index("bySRCIP").materialized().by("SRCIP").add()
schema.vertexLabel("IMSI").properties("IMSINum").create()
schema.vertexLabel("IMSI").index("byIMSINum").materialized().by("IMSINum").add()
schema.vertexLabel("CELLID").properties("ECGI").create()
schema.vertexLabel("CELLID").index("byECGI").materialized().by("ECGI").add()
schema.vertexLabel("TR").properties("TAI").create()
schema.vertexLabel("TR").index("byTAI").materialized().by("TAI").add()
schema.vertexLabel("GWTS").properties("DESTIP").create()
schema.vertexLabel("GWTS").index("byDESTIP").materialized().by("DESTIP").add()
schema.edgeLabel("LocatedIn").connection("IMSI", "CELLID").add()
schema.edgeLabel("ConnectedTo").connection("VMME", "GWTS").connection("TR", "VMME").add()
schema.edgeLabel("Using").connection("IMSI", "VMME").add()
schema.edgeLabel("presentIn").connection("CELLID", "TR").add()

