-f=C:\\Sample
-host=localhost
-schema=titanics.sur(id, survived, passenger_class, name, sex, age, num_siblings_spouse, num_parents_children, ticket_id, fare, cabin, port_of_embarkation)
#-configFile=null
#-port=null
#-user=null
#-pw=null
#-ssl-truststore-path=null
#-ssl-truststore-pwd=null
#-ssl-keystore-path=null
#-ssl-keystore-path=null
#-consistencyLevel=null
#-numThreads=null
#-numFutures=null
#-numRetries=null
#-queryTimeout=null
#-delim=null
#-nullString=null
#-boolStyle=null
#-decimalDelim=null
#-dateFormat=null
#-skipRows=null
#-skipCols=null
#-maxRows=null
#-maxErrors=null
#-maxInsertErrors=null
#-badDir=null
#-rate=null
#-progressRate=null
#-rateFile=null
#-successDir=null
#-failureDir=null
#-batchSize=null


 <build>
        <plugins>
            <!-- any other plugins -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
